<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komprimering av Lyd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="spacer">
            <div class="dropdown-menu">
                <i class="fa-solid fa-bars"></i>
                <div class="menu">
                    <a href="index.html">
                        <div class="home">
                            <h2>HOME</h2>
                        </div>
                    </a>
                    <a href="komprimering.html">
                        <div class="komp">
                            <h2>KOMPRIMERING</h2>
                        </div>
                    </a>
                    <a href="opptakavlyd.html">
                        <div class="opp">
                            <h2>OPPTAK AV LYD</h2>
                        </div>
                    </a>
                    <a href="horsel_og_lydkvalitet.html">
                        <div class="hors">
                            <h2>HØRSEL OG LYDKVALITET</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="logo">
            <h1>LYD</h1>
        </div>
        <div class="spacer"></div>
    </header>
    <main id="kompmain">
        <h1 id="komp-overs">Komprimering av lyd</h1>
        <div id="tekstlyd">
            <p>Komprimering er hovedsaklig en måte for at en lydfil skal ta mindre plass.
                En ukomprimert lyd vil ha mye data fordi den tar opp hver eneste lyd i nærheten i hvær eneste instans på
                alle lydnivå.
                Dette fører til en enorm mengde med unødvendig data kan enkelt ta mye lagringsplass om det er en lang
                nok
                lydfil.
                Når man snakker om lydfiler og Komprimering kan man dele lydfiler opp i hovedsakliginn i 3 typer:
                Ukomprimerte lydfiler(wav), tapsfri komprimering(mp4) og tapsfull komprimering(mp3).

            </p>

        </div>
        <div id="lydgraf">
            <img src="bilder/komprimeringsgraf.jpg">
        </div>
        <div id="uncompressed">
            <p>Et ukomprimert soundbite av en hi-hat som er 122kb i størrelse</p>
            <button onclick="playSound1()" class="button"> Ukomprimert lyd</button>
            <p>(merk hvor mye bakgrunnstøy er med i lydklippet)</p>
        </div>
        <div id="compressed">
            <p>Komprimert soundbite av en hi-hat som er 34kb i størrelse</p>
            <button onclick="playSound2()" class="button"> Komprimert lyd</button>
        </div>
    </main>
    <audio src="soundbites/uncompressed-hi-hat.wav" id="sound1"></audio>
    <audio src="soundbites/compressed-hi-hat.mp3" id="sound2"></audio>
</body>
<script>
    function playSound1() {
        const sound = document.getElementById('sound1');
        sound.play();

    }
    function playSound2() {
        const sound = document.getElementById('sound2');
        sound.play();

    }
</script>

</html>